{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "nodemon dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@clerk/express": "^2.1.55",
    "express": "^5.2.1",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.10",
    "typescript": "^7.0.2"
  }
}
